apiVersion: v1
kind: Secret
metadata:
  namespace: spark-operator
  name: database-secrets
type: Opaque
data:
  DATABASE_URL: ""
  DATABASE_USER: ""
  DATABASE_PASSWORD: ""
  AWS_S3_HOST: ""
  AWS_ACCESS_KEY: ""
  AWS_SECRET_KEY: ""

